<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #13284c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.MainPage">
   <children>
      <Button layoutX="250.0" layoutY="176.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="36.0" prefWidth="96.0" text="Sign up">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="250.0" layoutY="228.0" mnemonicParsing="false" onAction="#Login" prefHeight="36.0" prefWidth="96.0" text="Login">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Hyperlink layoutX="444.0" layoutY="362.0" text="https://www.cadt.edu.kh/" />
      <Hyperlink layoutX="14.0" layoutY="362.0" text="https://www.facebook.com/CADT.Academy" />
      <ImageView fitHeight="99.0" fitWidth="588.0" layoutX="15.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cadt%20LOGO.jpg" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</AnchorPane>
